spring.datasource.url=jdbc:postgresql://localhost:5432/event_manager_api
spring.datasource.username=postgres
spring.datasource.password=Musculito21
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  